# spark-guice-example

./: README.md  pom.xml
src/main/java/com/spark/guice/: ExampleModule.java  ExampleService.java
src/main/webapp/WEB-INF/: web.xml
